<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yj.jasonbasel.TabLayoutView
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:gravity="top"
        android:background="@color/white"
        android:layout_height="60dp">

    </com.yj.jasonbasel.TabLayoutView>

    <com.ywl5320.wlmedia.widget.WlSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:onClick="start"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:onClick="pause"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"
            android:onClick="resume"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:onClick="stop"
            />

    </LinearLayout>

</FrameLayout>